# doubloon_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/manningmattw/doubloon
# Django's wsgi file
module          = doubloon.wsgi
# the virtualenv (full path)
home            = /home/manningmattw/doubloon
wsgi-file       = doubloon/wsgi.py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /home/manningmattw/doubloon/doubloon.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
daemonize = /var/log/uwsgi/doubloon.log
pidfile = /tmp/doubloon.pid

# https
env             = HTTPS=on
